apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-config-server
  labels:
    component: config-server
type: Opaque
data:
  encrypt.key: {{ .Values.encryption.key | b64enc }}
