# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
revisionHistoryLimit: 1

image:
  repository: jkwong/spring-config-server
  tag: latest
  pullPolicy: Always

service:
  name: config-server
  type: ClusterIP
  port: 8888
  internalPort: 8888

rabbitmq:
  url:
  host:
  port:
  username:
  password:
  virtualHost:
  sslEnabled: 

git:
  uri: 

encryption:
  key: 8YiY6ypoTgoLrdyPa1dgijUNfeyWcGTEjESSUuF6o9gKA1ZdgPJj5BUpOQrf7qkK
  
bootstrap:
  values: ''
